<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .slider {
        width: 800px;
        height: 400px;
        margin: 100px auto;

        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 800px;
        background-color: #087f5b;
        border-radius: 8px;
        /* padding: 32px;
        padding-left: 86px;
        padding-right: 48px; */
        padding: 32px 48px 32px 86px;

        display: flex;
        align-items: center;
        gap: 86px;

        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }

      /* For texting purpose -> to see if the image is the slide exists */
      .slide--3 {
        /* transform: translate(100%, -50%); */
      }
      .slide--2 {
        /* These two properties do exactly the same */
        /* left: 800px; */
        /* transform: translate(0, -50%); */
      }

      .slide--1 {
        /* transform: translate(-100%, -50%); */
      }

      img {
        /* width will be automatically resized to keep the same proportion */
        height: 200px;
        border-radius: 8px;

        /* We use this property for many things but among them to scale */
        transform: scale(1.5);

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500px;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }

      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;

        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

        cursor: pointer;
      }

      .btn--left {
        /* They are still in a way that they are flex items, from its parent carousel,
        even in they are in an absoute position */
        /* In relation to the parent element */
        left: 0;
        top: 50%;

        /* In relation to the element itself */
        transform: translate(0, -50%);
      }

      .btn--right {
        /* They are still in a way that they are flex items, , from its parent carousel,
        even in they are in an absoute position */
        /* In relation to the parent element */
        right: 0;
        top: 50%;

        /* In relation to the element itself */
        transform: translate(0, -50%);
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot--active {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide slide--1">
        <img src="maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            odit fuga ullam assumenda doloribus molestias, voluptas, ratione ex,
            magni deserunt culpa aspernatur."
          </p>
          <p class="testimonial-author">Maria de Almeida</p>
          <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
      </div>
      <div class="slide slide--2">
        <img src="maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
            facilis. Labore, sequi amet minima voluptatum dolore quis
            perferendis earum.""
          </p>
          <p class="testimonial-author">Belen Rodriguez</p>
          <p class="testimonial-job">Web developer</p>
        </blockquote>
      </div>
      <div class="slide slide--3">
        <img src="maria.jpg" alt="Maria de Almeida" />
        <blockquote class="testimonial">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
            facilis. Labore, sequi amet minima voluptatum dolore quis
            perferendis earum.""
          </p>
          <p class="testimonial-author">Miriam Rodriguez</p>
          <p class="testimonial-job">Journalist</p>
        </blockquote>
      </div>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <!-- <button class="dot dot--active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button> -->
      </div>
    </div>
    <script src="script-02-carousel-complete-version.js"></script>
  </body>
</html>
