<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: flex-start;
        /* gap: 30px; */
      }

      .el {
        /*
        DEFAULTS
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* We use flex basis instead of width */
        /* It is like a recommendation we say to the browser but the browser will then, based on the content, figure out the optimal width  */
        /* In this example they are all 200px width because in all the divs the
        content is lower that those 200px  */
        /* flex-basis: 200px; */
        /* If there is not enough space in the continer for example if we set a size of 250px
        then the browser will adapt the size of all divs to an optimal size and this is thanks to the property flex-shrink that 
        it is set to 1 */
        /* flex-basis: 250px; */
        flex-shrink: 0;
        /* But setting flex-shrink to zero it is not always advisible but in some situations is necessary 
        So essentially what flex shrink does is to determine whether flexbox is allowed to 
        shrink element if necessary or not */
        /* On the contrary, flex-grow determines whether elements are allowed to grow as large as they can or 
        not */
        /* This makes sence if we turn off the flex-basis 
        with flex-grow set to 1 all the remaining space that we will have with
        flex-grow set to zero is evenly divided by all the remaining elements */
        flex-grow: 1;
        /* With flex: 1; we end up with the same result */
        /* flex: 1; */
      }

      .el--1 {
        align-self: flex-start;
        /* Here all the remaining space will be added up to the first element  */
        /* flex-grow: 1; */
        /* With flex-grow set to 2 the element will get double of the available empty space than these other 5 ones */
        /* flex-grow: 2; */
        /* order: 2; */
      }

      .el--5 {
        align-self: flex-start;
        /* order: 1; */
      }

      .el--6 {
        /* order: -1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
