/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b 
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  /* The priority will be given to Inter but
  if for any reason Inter is not accesible because
  there is not internet connection
  than sans-serif will be applied */
  font-family: "Inter", sans-serif;
  color: #343a40;
}

.container {
  width: 960px;
  margin: 0 auto;
  border-bottom: 8px solid #087f5b;
}

header,
section {
  /*  64 / 80 / 96 */
  margin-bottom: 96px;
}

h2 {
  /* 24 / 30 / 36 */
  font-size: 36px;
  letter-spacing: -0.5px;
  margin-bottom: 48px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* 
Difference between button and a
a -> we use when it leads to a page
button -> open a modal window for example
*/

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  /* As the element SHOP CHAIRS stayed at the exactly
  same position vertically we have to use display: inline-block */
  display: inline-block;
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  /*  64 / 80 / 96 */
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  /*  44 / 52 / 62 */
  font-size: 44px;
  /* For big text go below a line-height of 1.5 */
  line-height: 1.1;
  letter-spacing: -1px;
  /* 24 / 32 / 48 */
  margin-bottom: 32px;

  /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  /* 18 / 20  */
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 24px;
}

img {
  width: 100%;
  border-radius: 12px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  font-size: 20px;
  margin-bottom: 16px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  /* 20/24/30 */
  font-size: 24px;
  margin-bottom: 24px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 24px;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  font-size: 20px;
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  /* 12 / 14 / 16 */
  font-size: 14px;
  margin-bottom: 48px;
  color: #495057;
}
